<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return [

    'DB_NAME'       => 'themosis',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => 'root',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://www.themosis-test.dev',
    'WP_SITEURL'    => 'http://www.themosis-test.dev/cms'

];